#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=221
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.6912878787878788
package.editor.height=504
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=782
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=210
target2.height=70
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=60
target3.height=70
target3.name=NonAcademicCourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=390
target3.y=210
